[env:due]
platform = atmelsam
board = due
framework = arduino
build_unflags =
    -std=gnu++11
    -Os
build_flags =
    -O3
    -flto
    -std=c++20
    -Wno-expansion-to-defined
    -mcpu=cortex-m3
    -mtune=cortex-m3
build_src_flags =
    -Wall
    -Wextra
    -pedantic
platform_packages = toolchain-gccarmnoneeabi@symlink://./xpack-arm-none-eabi-gcc-11.3.1-1.1
extra_scripts=warnings.py
